# iosr-semantic-web-crawler

./: .gitignore  README.md  frontend-startup.sh  init.sh  package.json  pom.xml  requirements.txt
frontend/: Gruntfile.js  app.js  karma.conf.js  package.json
frontend/lib/config/: index.json
frontend/lib/static/css/: main.css
frontend/lib/static/js/: app.js
frontend/lib/static/js/controllers/: ApplicationController.js  SearchController.js  SearchResultController.js
frontend/lib/static/js/services/: SearchService.js
frontend/lib/views/: home.html  index.html  search.html
frontend/routes/: index.js
frontend/static/js/: app.js
frontend/static/js/controllers/: HomeController.js  LoginController.js  SearchController.js  SearchResultController.js
frontend/static/js/services/: LoginService.js  RegisterService.js  SearchService.js
frontend/test/specs/services/: LoginServiceSpec.js  RegisterServiceSpec.js  SearchServiceSpec.js
frontend/views/: home.html  index.html  register.html  search.html
rest-service/: pom.xml
rest-service/resources/: config.properties  stoplist.txt
rest-service/src/main/java/pl/edu/agh/iosr/: Main.java  MyResource.java  RestApp.java  RestServer.java  ScrapyRunner.java
rest-service/src/main/java/pl/edu/agh/iosr/model/: MongoConnector.java  Query.java  QueryDAO.java  Result.java  ResultDAO.java
rest-service/src/main/java/pl/edu/agh/iosr/routes/: AbstractAPI.java  QueryAPI.java  ResultAPI.java
rest-service/src/test/java/pl/edu/agh/iosr/: DatabaseTest.java  MyResourceTest.java  QueryAPITest.java  QueryTest.java  ScrapyRunnerTest.java  TestDatabaseConnector.java  TestServer.java
scrapySpike/: items.json  scrapy.cfg  seed.csv
scrapySpike/scrapySpike/: items.py  pipelines.py  settings.py
scrapySpike/scrapySpike/spiders/: MetaSpider.py
semantic-analyzer/: pom.xml
semantic-analyzer/src/main/java/pl/edu/agh/iosr/: App.java
semantic-analyzer/src/main/java/pl/edu/agh/iosr/nlp/: Categorizer.java
semantic-analyzer/src/main/java/pl/edu/agh/iosr/nlp/filters/: IFilter.java  KeywordFilter.java  POSFilter.java  StopwordsFilter.java
semantic-analyzer/src/main/java/pl/edu/agh/iosr/nlp/keywords/: Feeder.java  IFilter.java  KeywordAdder.java  KeywordDocController.java  KeywordFilter.java  KeywordGetter.java  KeywordMap.java  Main.java  ModelLoader.java  ModelSaver.java  POSFilter.java  StopwordsFilter.java  TFIDFBuilder.java  TFIDFMap.java
semantic-analyzer/src/main/java/pl/edu/agh/iosr/nlp/model/: Feeder.java  KeywordMap.java  ModelLoader.java  ModelSaver.java  TFIDFBuilder.java  TFIDFMap.java
semantic-analyzer/src/main/java/pl/edu/agh/iosr/nlp/opennlp/: Categorizer.java  SentenceSplitter.java  TokenTagger.java
semantic-analyzer/src/test/java/pl/edu/agh/iosr/: AppTest.java
semantic-analyzer/src/test/java/pl/edu/agh/iosr/nlp/filters/: POSFilterTest.java  StopwordsFilterTest.java
semantic-analyzer/src/test/java/pl/edu/agh/iosr/nlp/keywords/: POSFilterTest.java  SentenceSplitterTest.java  StopwordsFilterTest.java
semantic-analyzer/src/test/java/pl/edu/agh/iosr/nlp/opennlp/: CategorizerTest.java  SentenceSplitterTest.java
semantic-crawler/: __init__.py  scrapy.cfg  seed.csv  setup.py
semantic-crawler/dbs/: superQuery.db
semantic-crawler/semanticCrawler/: custom_filters.py  items.py  pipelines.py  settings.py
semantic-crawler/semanticCrawler/spiders/: MetaSpider.py
semanticAnalyzer/resources/: categories.train
semanticAnalyzer/src/pl/edu/agh/iosr/nlp/: Categorizer.java  TokenTagger.java
semanticAnalyzer/src/pl/edu/agh/iosr/nlp/keywords/: KeywordAdder.java  Main.java  MongoProxy.java  POSFilter.java  SentenceSplitter.java  Test.java
